# bigote

./: README.md  bigote_checks.xml  pom.xml
.github/workflows/: native-linux.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/krusher/net/bigote/controller/: DownloadResource.java  IndexResource.java
src/main/java/krusher/net/bigote/service/: YoutubeService.java
src/main/java/krusher/net/controller/: DownloadResource.java
src/main/java/krusher/net/service/: YoutubeService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/krusher/net/service/: YoutubeServiceIT.java  YoutubeServiceTest.java
